{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./", /* Base directory to resolve non-absolute module names. */
    "paths": {
      "*": [
        "source/*"
      ],
      "@":[
        "source/*"
      ]
    }, /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
    "module": "esnext",
  },
}
